CACHE MANIFEST
#1666757619
data.js
c2runtime.js
jquery-2.1.1.min.js
images/baground-sheet0.png
images/jl-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/tiledbackground3.png
images/kakak-sheet0.png
images/oreng-sheet0.png
images/oreng2-sheet0.png
images/orengsep-sheet0.png
images/oreng4-sheet0.png
images/ragil-sheet0.png
images/tilegreen_-sheet0.png
images/tilegreen_-sheet1.png
images/tilegreen_2-sheet0.png
images/tilegreen_2-sheet1.png
images/tilegreen_3-sheet0.png
images/tilegreen_4-sheet0.png
images/prajurit1berdiri-sheet0.png
images/love-sheet0.png
images/spritefont.png
images/spritefont2.png
images/papan-sheet0.png
images/papan2-sheet0.png
images/win-sheet0.png
images/complete-sheet0.png
images/lose-sheet0.png
images/restart-sheet0.png
images/restart-sheet1.png
images/tiledbackground4.png
images/bendera-sheet0.png
images/tombolkiri-sheet0.png
images/tombolkanan-sheet0.png
images/tombolatas-sheet0.png
images/bg-sheet0.png
images/tiledbackground5.png
images/tiledbackground6.png
images/tilegreen_5-sheet0.png
images/tilegreen_6-sheet0.png
images/tilegreen_7-sheet0.png
images/tilegreen_7-sheet1.png
images/tilegreen_8-sheet0.png
images/tilegreen_8-sheet1.png
images/lanjut-sheet0.png
images/lanjut-sheet1.png
images/tilegreen_10-sheet0.png
images/tilegreen_11-sheet0.png
images/baground2-sheet0.png
images/tiledbackground7.png
images/tiledbackground8.png
images/tilegreen_9-sheet0.png
images/tilegreen_12-sheet0.png
images/tilegreen_13-sheet0.png
images/tilegreen_14-sheet0.png
images/tileddead-sheet0.png
images/enmylvl21-sheet0.png
images/emy3move-sheet0.png
images/start-sheet0.png
images/namalogo-sheet0.png
images/lagu-sheet0.png
images/adek-sheet0.png
images/adik-sheet0.png
images/adik2-sheet0.png
images/adik3-sheet0.png
images/raja-sheet0.png
images/kikm-sheet0.png
images/baground4-sheet0.png
images/selectlevelbacground-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/xclose-sheet0.png
images/home-sheet0.png
images/lagu2-sheet0.png
images/lagu4-sheet0.png
images/info-sheet0.png
images/ahjha-sheet0.png
images/king-sheet0.png
images/f-sheet0.png
images/pengembanggame-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/pengembanggame3-sheet0.png
images/pengembanggame4-sheet0.png
media/enemyhit.m4a
media/hit.m4a
media/mattoglseby%20-%201.ogg
media/enemyhit-audioconverter.ogg
media/hit-audioconverter.ogg
media/jingle%20lose-audioconverter.ogg
media/jingle%20win-audioconverter.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
